# unicesumar-aula4-prog-avanc-54-ex4

./: .gitignore  pom.xml  readme.md
src/main/java/br/com/exemplo/cdi/: CdiProbe.java
src/main/java/br/com/exemplo/jsf/: NavBean.java
src/main/webapp/: cadastro.xhtml  erro.xhtml  index.xhtml  sobre.xhtml  sucesso.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
